TELEGRAM_API_ID=116476
TELEGRAM_API_HASH=f8e7954eac8cec622b69a95b7c66635c
TELEGRAM_STRING_SESSION="1BQANOTEuMTA4LjU2LjE3MwG7WmId+H9pcOIMheR9/FFeoG9hqrllVmRFjQAh1Kvau/voQe7M4Wdj/ePkYN0fkJZhK4cAhQEql9pje9ynUDwBTBmxPL+Bh3VEADouaYsm8FsKOTL344sszvsxui7/at2b3IZiH6rtfvyMiL7G9jUBR+mYrQCE5gXYTm/7DURPHY8iF+wH54nOa78C6/+XW/2Vy3CSMGeKXlSRwHsoDAUvijh9Qg7HedQrOuPcwbKf3KKhNuPGasmk+SaIlYdXDaXOmw9q+dAcrUlIXJaCUttYIA00fc5WeZfELJUbvq8hGleJ0MfuZ5JTlkU7LxF1qwoxX7Z6Uki9r4lUdDBmEMOfIQ=="

GROQ_API_KEY=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
OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=7...

POSTGRES_HOST=aws-...com
POSTGRES_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.ri..
POSTGRES_PASSWORD=password

UPSTASH_VECTOR_REST_URL="https:...ash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMH...l6VTM="
UPSTASH_REDIS_REST_URL="usable...ash.io"
UPSTASH_REDIS_REST_TOKEN="AVBnAA...MXAxMA"